spring:
  datasource:
    driver-class-name: org.h2.Driver
    hikari:
      jdbc-url: jdbc:h2:mem:test_mem
      username: sa
      password:
  liquibase:
    change-log: liquibase_person_dao_test.xml
  profiles:
    active: test

